<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>SpringBoot与mongodb的结合 | 个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文系列文章： ​    使用Shell 操作 MongoDB的技巧 ​    MongoTemplate的使用技巧及其注意事项 敬请期待。 前言最近公司想要做一个用户行为数据的收集，最开始想用mysql来存储后来发现这种方式对于不固定数据格式的保存存在局限性，也不利于查询统计操作。所以衍生了使用mongodb这种非结构化的数据库来保存。 mongoDB简介MongoDB（来自于英文单词“Humo">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot与mongodb的结合">
<meta property="og:url" content="http://willvi.github.io/2019/01/22/SpringBoot与mongodb的结合/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="本文系列文章： ​    使用Shell 操作 MongoDB的技巧 ​    MongoTemplate的使用技巧及其注意事项 敬请期待。 前言最近公司想要做一个用户行为数据的收集，最开始想用mysql来存储后来发现这种方式对于不固定数据格式的保存存在局限性，也不利于查询统计操作。所以衍生了使用mongodb这种非结构化的数据库来保存。 mongoDB简介MongoDB（来自于英文单词“Humo">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-22T14:59:36.111Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringBoot与mongodb的结合">
<meta name="twitter:description" content="本文系列文章： ​    使用Shell 操作 MongoDB的技巧 ​    MongoTemplate的使用技巧及其注意事项 敬请期待。 前言最近公司想要做一个用户行为数据的收集，最开始想用mysql来存储后来发现这种方式对于不固定数据格式的保存存在局限性，也不利于查询统计操作。所以衍生了使用mongodb这种非结构化的数据库来保存。 mongoDB简介MongoDB（来自于英文单词“Humo">
  
    <link rel="alternate" href="/atom.xml" title="个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/plugin/bganimation/bg.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <div class="outer">
        <div class="widget-wrap mobile-header">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author">WillVi</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>5</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>0</strong><br>标签</div></a>
    </div>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

        <section id="main"><article id="post-SpringBoot与mongodb的结合" class="wow slideInRight article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/22/SpringBoot与mongodb的结合/" class="article-date">
  <time class="post-time" datetime="2019-01-22T14:56:32.000Z" itemprop="datePublished">
    <span class="post-month">1月</span><br>
    <span class="post-day">22</span>
  </time>
</a>
   
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SpringBoot与mongodb的结合
    </h1>
  

        <div>
          
          
              

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文系列文章：</p>
<p>​    使用Shell 操作 MongoDB的技巧</p>
<p>​    MongoTemplate的使用技巧及其注意事项</p>
<p>敬请期待。</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近公司想要做一个用户行为数据的收集，最开始想用mysql来存储后来发现这种方式对于不固定数据格式的保存存在局限性，也不利于查询统计操作。所以衍生了使用mongodb这种非结构化的数据库来保存。</p>
<h2 id="mongoDB简介"><a href="#mongoDB简介" class="headerlink" title="mongoDB简介"></a>mongoDB简介</h2><p>MongoDB（来自于英文单词“Humongous”，中文含义为“庞大”）是可以应用于各种规模的企业、各个行业以及各类应用程序的开源数据库。作为一个适用于敏捷开发的数据库，MongoDB的数据模式可以随着应用程序的发展而灵活地更新。与此同时，它也为开发人员 提供了传统数据库的功能：二级索引，完整的查询系统以及严格一致性等等。 MongoDB能够使企业更加具有敏捷性和可扩展性，各种规模的企业都可以通过使用MongoDB来创建新的应用，提高与客户之间的工作效率，加快产品上市时间，以及降低企业成本。</p>
<p>MongoDB是专为可扩展性，高性能和高可用性而设计的数据库。它可以从单服务器部署扩展到大型、复杂的多数据中心架构。利用内存计算的优势，MongoDB能够提供高性能的数据读写操作。 MongoDB的本地复制和自动故障转移功能使您的应用程序具有企业级的可靠性和操作灵活性。</p>
<h2 id="1-mongoDB-安装"><a href="#1-mongoDB-安装" class="headerlink" title="1. mongoDB 安装"></a>1. mongoDB 安装</h2><p>本文采用docker才安装mongoDB</p>
<p>访问：<a href="https://hub.docker.com/r/bitnami/mongodb/" target="_blank" rel="noopener">https://hub.docker.com/r/bitnami/mongodb/</a>  选取需要的版本号,具体操作也可查看</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker pull bitnami/mongodb</span><br><span class="line">docker run --name mongodb -d -p 27017:27017 bitnami/mongodb</span><br></pre></td></tr></table></figure>
<h2 id="2-Springboot-添加mongoDB依赖"><a href="#2-Springboot-添加mongoDB依赖" class="headerlink" title="2. Springboot 添加mongoDB依赖"></a>2. Springboot 添加mongoDB依赖</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-data-mongodb<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="3-修改配置文件"><a href="#3-修改配置文件" class="headerlink" title="3. 修改配置文件"></a>3. 修改配置文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#mongoDb</span><br><span class="line">spring.data.mongodb.host=127.0.0.1</span><br><span class="line">spring.data.mongodb.port=27017</span><br><span class="line">#数据库名称</span><br><span class="line">spring.data.mongodb.database=behavior</span><br></pre></td></tr></table></figure>
<h2 id="4-简单使用"><a href="#4-简单使用" class="headerlink" title="4.简单使用"></a>4.简单使用</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span> </span><br><span class="line">MongoTemplate mongoTemplate;</span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testMongo</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Query query = Query.query(Criteria.where(<span class="string">"key"</span>).is(<span class="string">"mongo"</span>));</span><br><span class="line">    <span class="comment">// "mongo" 为容器名 mongodb的具体知识请访问mongodb官方</span></span><br><span class="line">    mongoTemplate.findOne(query,Map.class,<span class="string">"mongo"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://willvi.github.io/2019/01/22/SpringBoot与mongodb的结合/" data-id="cjreyus490002sctjcmry7uy9" class="article-share-link">分享</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/22/MongoDB命令及其MongoTemplate的混合讲解/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          MongoDB命令及其MongoTemplate的混合讲解
        
      </div>
    </a>
  
  
    <a href="/2019/01/22/设计模式之单例模式/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">设计模式之单例模式</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <h1 class="blog-title">个人博客</h1>
    <h2 class="blog-subtitle"></h2>
    <ul class="blog-link">
     
          <a href="/" title="Home">
            <li>主页</li>
          </a>
        
          <a href="/archives" title="Archives">
            <li>归档</li>
          </a>
        
          <a href="/categories" title="Categories">
            <li>分类</li>
          </a>
        
          <a href="/tags" title="Tags">
            <li>标签</li>
          </a>
        
    </ul>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title"></h3>
  <div class="widget">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/20333903?v=3&amp;s=460">
    <h2 class="author">WillVi</h2>
    <h3 class="description"></h3>
    <div class="count-box">
      <a href="/archives"><div><strong>5</strong><br>文章</div></a>
      <a href="/categories"><div><strong>0</strong><br>分类</div></a>
      <a href="/tags"><div><strong>0</strong><br>标签</div></a>
    </div>



    <div class="social-link">
      
        <a class="hvr-bounce-in" href="http://github.com/WillVi" target="_blank" title="Github">
          Github
        </a>
      
    </div>

    <div class="friend-link">
      <h2>友情链接</h2>
      
        <a class="hvr-bounce-in" href="http://blog.shanamaid.top/" target="_blank" title="ShanaMaid">
          ShanaMaid
        </a>
      
    </div>
  </div>
</div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy;2018 - 2019 WillVi<br>
      由<a href="http://hexo.io/" target="_blank">Hexo</a>强力驱动 | 
      主题-<a href="https://github.com/ShanaMaid/hexo-theme-shana">Shana</a>
      
    </div>
    
  </div>
</footer>
    </div>
    

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//apps.bdimg.com/libs/wow/0.1.6/wow.min.js"></script>
<script>
new WOW().init();
</script>   


  <link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
  <script src="/plugin/fancybox/jquery.fancybox.pack.js"></script>



  <link rel="stylesheet" href="/plugin/galmenu/GalMenu.css">
  <script src="/plugin/galmenu/GalMenu.js"></script>
  <div class="GalMenu GalDropDown">
      <div class="circle" id="gal">
        <div class="ring">
          
            <a href="/" title="" class="menuItem">首页</a>
          
            <a href="/tags" title="" class="menuItem">标签</a>
          
            <a href="/categories" title="" class="menuItem">分类</a>
          
            <a href="/archives" title="" class="menuItem">归档</a>
          
            <a href="/xxxxxxxxx" title="" class="menuItem">xxx</a>
          
            <a href="/xxxxxxx" title="" class="menuItem">xxxx</a>
          
        </div>
        
          <audio id="audio" src="#"></audio>
        
      </div> 
</div>
<div id="overlay" style="opacity: 1; cursor: pointer;"></div>
  <script type="text/javascript">var items = document.querySelectorAll('.menuItem');
    for (var i = 0,
    l = items.length; i < l; i++) {
      items[i].style.left = (50 - 35 * Math.cos( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%";
      items[i].style.top = (50 + 35 * Math.sin( - 0.5 * Math.PI - 2 * (1 / l) * i * Math.PI)).toFixed(4) + "%"
    }</script>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').GalMenu({
      'menu': 'GalDropDown'
    })
  });
</script>

  <section class="hidden-xs"> 
  <ul class="cb-slideshow"> 
    <li><span>苟利</span></li> 
    <li><span>国家</span></li> 
    <li><span>生死以</span></li> 
    <li><span>岂能</span></li> 
    <li><span>祸福</span></li> 
    <li><span>趋避之</span></li> 
  </ul>
</section>
<script src="/js/script.js"></script>



  </div>
</body>
</html>